body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(rgb(251, 245, 241), #fafafa);
}
body p {
  color: rgb(51, 51, 51);
  font-weight: 400;
  font-size: 10px;
}
@media (min-width: 599px) {
  body p {
    font-size: 12px;
  }
}
@media (min-width: 1299px) {
  body p {
    font-size: 16px;
  }
}
body h2 {
  color: rgb(243, 181, 98);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}
@media (min-width: 599px) {
  body h2 {
    font-size: 16px;
  }
}
@media (min-width: 1299px) {
  body h2 {
    font-size: 24px;
  }
}
body h3 {
  color: rgb(100, 123, 100);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 1299px) {
  body h3 {
    font-size: 39px;
  }
}
body h4 {
  color: rgb(79, 79, 79);
  font-size: 12px;
  font-weight: 500;
}
@media (min-width: 599px) {
  body h4 {
    font-size: 18px;
  }
}
@media (min-width: 1299px) {
  body h4 {
    font-size: 24px;
  }
}
body h5 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
@media (min-width: 1299px) {
  body h5 {
    font-size: 16px;
  }
}
body h6 {
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}
@media (min-width: 1299px) {
  body h6 {
    font-size: 13px;
  }
}

header {
  margin: 40px 32px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 480px) {
  header {
    margin-left: 80px;
  }
}
header .logo img {
  height: 33px;
  width: auto;
}
@media (min-width: 1299px) {
  header .logo img {
    height: 50px;
    width: auto;
  }
}
header .menu {
  display: flex;
}
@media (max-width: 1024px) {
  header .menu {
    display: none;
  }
}
header .menu ul {
  display: flex;
  list-style-type: none;
}
header .menu ul li {
  margin-right: 48px;
}
header .menu ul li a {
  text-decoration: none;
  color: rgb(79, 79, 79);
}
header .menu button {
  color: rgb(254, 254, 254);
  background-color: rgb(100, 123, 100);
  background-image: linear-gradient(to right, rgb(100, 123, 100), rgb(102, 172, 102));
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 11px;
}
header .menu button a {
  text-decoration: none;
  margin: 10px 15px;
  color: rgb(254, 254, 254);
}
header .menu-button {
  cursor: pointer;
}
@media (min-width: 1025px) {
  header .menu-button {
    display: none;
  }
}

main {
  margin: 40px 32px 40px;
}
@media (min-width: 480px) {
  main {
    margin-left: 80px;
  }
}
main section.hero {
  display: flex;
  margin-right: -114px;
}
@media (min-width: 599px) {
  main section.hero .section-content {
    max-width: 450px;
    margin-bottom: 100px;
    margin-right: 40px;
    margin-left: 20px;
  }
}
@media (min-width: 1299px) {
  main section.hero .section-content {
    max-width: 495px;
    margin-top: 85px;
    margin-right: 222px;
  }
}
main section.hero .section-content .background-image img {
  position: relative;
  bottom: -125px;
  left: 150px;
}
main section.hero .section-content h1 {
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 0;
  color: rgb(79, 79, 79);
  font-size: 19px;
  line-height: 116%;
  font-weight: 600;
}
@media (min-width: 599px) {
  main section.hero .section-content h1 {
    font-size: 22px;
  }
}
@media (min-width: 1299px) {
  main section.hero .section-content h1 {
    font-size: 39px;
  }
}
main section.hero .section-content p {
  margin-top: 12px;
  margin-bottom: 31px;
}
@media (min-width: 1299px) {
  main section.hero .section-content p {
    font-size: 20px;
  }
}
main section.hero .section-content .button {
  margin-top: 50px;
}
main section.hero .section-content .button a {
  color: rgb(254, 254, 254);
  background-color: rgb(100, 123, 100);
  background-image: linear-gradient(to right, rgb(100, 123, 100), rgb(102, 172, 102));
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 11px;
  padding: 13.61px 14px 13px 15px;
}
@media (min-width: 1299px) {
  main section.hero .section-content .button a {
    padding: 27px 22px 26px 29px;
  }
}
main section.hero .section-content .button a img {
  margin-left: 71.5px;
}
@media (min-width: 1299px) {
  main section.hero .section-content .button a img {
    margin-left: 142px;
  }
}
main section.hero .image img {
  width: 177px;
  height: auto;
}
@media (min-width: 599px) {
  main section.hero .image img {
    width: 230px;
  }
}
@media (min-width: 1299px) {
  main section.hero .image img {
    width: 343px;
    height: auto;
  }
}
@media (min-width: 999px) {
  main .responsive-section {
    display: flex;
  }
}
main section.get-started {
  margin-bottom: 87px;
  margin-right: 70px;
}
@media (min-width: 599px) {
  main section.get-started {
    width: 290px;
  }
}
@media (min-width: 999px) {
  main section.get-started {
    margin-top: 60px;
  }
}
@media (min-width: 1299px) {
  main section.get-started {
    margin-right: 120px;
    width: 412px;
  }
}
main section.get-started .background-image-2 img {
  position: relative;
  top: 132px;
  right: 140px;
}
main section.get-started h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}
main section.get-started h3 {
  margin-top: 0;
  margin-bottom: 25.5px;
}
main section.get-started p {
  margin-top: 0;
  margin-bottom: 16.8px;
}
@media (min-width: 599px) {
  main section.get-started p {
    margin-bottom: 30px;
  }
}
@media (min-width: 1299px) {
  main section.get-started p {
    margin-bottom: 50px;
  }
}
main section.get-started .button a {
  color: rgb(254, 254, 254);
  background-color: rgb(100, 123, 100);
  background-image: linear-gradient(to right, rgb(100, 123, 100), rgb(102, 172, 102));
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 11px;
  padding: 15.2px 12px 14.5px 16.2px;
}
@media (min-width: 1299px) {
  main section.get-started .button a {
    padding: 27px 22px 26px 29px;
  }
}
main section.get-started .button a img {
  margin-left: 71.5px;
}
@media (min-width: 1299px) {
  main section.get-started .button a img {
    margin-left: 142px;
  }
}
main section.trip {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
  z-index: 4;
}
@media (min-width: 599px) {
  main section.trip {
    gap: 70px;
    margin-bottom: 100px;
  }
}
@media (min-width: 999px) {
  main section.trip {
    max-width: 500px;
    margin-top: 90px;
  }
}
@media (min-width: 1299px) {
  main section.trip {
    max-width: none;
    column-gap: 30px;
    row-gap: 5px;
  }
}
main section.trip .card-white {
  background-color: white;
  border-radius: 4px;
  box-shadow: 3px 3px 16px 0 rgba(155, 148, 148, 0.17);
  padding: 22px 20.3px 24px 21.2px;
  max-width: 113px;
}
@media (min-width: 599px) {
  main section.trip .card-white {
    max-width: 160px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card-white {
    max-width: 250px;
    padding: 50px 35px 45px 35px;
  }
}
main section.trip .card-white .icon-image {
  margin-bottom: 8.6px;
}
main section.trip .card-white .icon-image img {
  width: 16px;
  background-color: rgb(100, 123, 100);
  padding: 5px;
  border-radius: 4px;
  margin-top: 0;
}
@media (min-width: 599px) {
  main section.trip .card-white .icon-image img {
    width: 28px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card-white .icon-image img {
    width: 45px;
  }
}
main section.trip .card-white h4 {
  font-size: 12px;
  font-weight: 500;
  margin: 0;
}
@media (min-width: 599px) {
  main section.trip .card-white h4 {
    font-size: 18px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card-white h4 {
    font-size: 24px;
  }
}
main section.trip .card-white p {
  font-size: 8px;
  font-weight: 500;
}
@media (min-width: 599px) {
  main section.trip .card-white p {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card-white p {
    font-size: 13px;
  }
}
main section.trip .card {
  max-width: 113px;
  padding: 22px 20.3px 24px 21.2px;
}
@media (min-width: 599px) {
  main section.trip .card {
    max-width: 160px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card {
    max-width: 250px;
    padding: 50px 35px 45px 35px;
  }
}
main section.trip .card .icon-image {
  margin-bottom: 8.6px;
}
main section.trip .card .icon-image img {
  width: 16px;
  height: auto;
  background-color: white;
  padding: 5px;
  border-radius: 4px;
  margin-top: 0;
  box-shadow: 3px 3px 16px 0 rgba(155, 148, 148, 0.17);
}
@media (min-width: 599px) {
  main section.trip .card .icon-image img {
    width: 28px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card .icon-image img {
    width: 45px;
  }
}
main section.trip .card h4 {
  margin: 0;
}
main section.trip .card p {
  font-size: 8px;
  font-weight: 500;
}
@media (min-width: 599px) {
  main section.trip .card p {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
}
@media (min-width: 1299px) {
  main section.trip .card p {
    font-size: 13px;
  }
}
main section.info-cards {
  margin-right: -32px;
}
main section.info-cards .title {
  justify-items: center;
}
main section.info-cards .title h2 {
  margin-top: 27.4px;
  margin-bottom: 10px;
}
main section.info-cards .title h3 {
  margin-top: 0;
  margin-bottom: 16.4px;
}
main section.info-cards .cards {
  display: flex;
  gap: 17.45px;
  margin-left: 14px;
}
@media (min-width: 599px) {
  main section.info-cards .cards {
    gap: 40px;
  }
}
@media (min-width: 999px) {
  main section.info-cards .cards {
    justify-content: center;
  }
}
@media (min-width: 599px) {
  main section.info-cards .cards .icon-image img {
    width: 50px;
    height: auto;
  }
}
main section.info-cards .cards h4 {
  margin-top: 10.4px;
  margin-bottom: 2.6px;
  font-size: 10px;
  line-height: 116%;
}
@media (min-width: 599px) {
  main section.info-cards .cards h4 {
    font-size: 18px;
  }
}
@media (min-width: 1299px) {
  main section.info-cards .cards h4 {
    font-size: 24px;
  }
}
main section.info-cards .cards p {
  margin: 0;
  font-size: 8px;
  line-height: 132%;
}
@media (min-width: 599px) {
  main section.info-cards .cards p {
    font-size: 10px;
  }
}
@media (min-width: 1299px) {
  main section.info-cards .cards p {
    font-size: 16px;
  }
}
main section.info-cards .python {
  max-width: 157px;
  padding: 34px 21.8px 31.4px 21.8px;
  border-radius: 3.4px;
  background-color: white;
  background-image: linear-gradient(white, rgba(100, 123, 100, 0.11));
  z-index: 4;
}
@media (min-width: 1299px) {
  main section.info-cards .python {
    max-width: 290px;
    padding: 78px 50px 72px;
  }
}
main section.info-cards .iost {
  max-width: 157px;
  padding: 34px 21.8px 31.4px 21.8px;
  border-radius: 3.4px;
  background: rgb(100, 123, 100);
  color: white;
}
@media (min-width: 1299px) {
  main section.info-cards .iost {
    max-width: 290px;
    padding: 78px 50px 72px;
  }
}
main section.info-cards .iost h4 {
  color: white;
}
main section.info-cards .iost p {
  color: white;
}
main section.info-cards .responsive {
  display: none;
  z-index: 4;
}
@media (min-width: 799px) {
  main section.info-cards .responsive {
    display: grid;
  }
}
main section.info-cards .responsive .stacks {
  max-width: 157px;
  padding: 34px 21.8px 31.4px 21.8px;
  border-radius: 3.4px;
  background-color: white;
  background-image: linear-gradient(white, rgba(100, 123, 100, 0.11));
}
@media (min-width: 1299px) {
  main section.info-cards .responsive .stacks {
    max-width: 290px;
    padding: 78px 50px 72px;
  }
}

section.Dream-Team {
  display: flex;
  margin-left: -286px;
  margin-bottom: 48.4px;
  margin-top: 100px;
}
@media (min-width: 999px) {
  section.Dream-Team {
    margin-left: 0;
  }
}
section.Dream-Team .image {
  margin-right: 27px;
  margin-top: 86.4px;
}
@media (min-width: 599px) {
  section.Dream-Team .image {
    margin-right: 80px;
  }
}
section.Dream-Team .image img {
  height: 307px;
  width: auto;
}
@media (min-width: 599px) {
  section.Dream-Team .image img {
    height: 400px;
  }
}
@media (min-width: 1299px) {
  section.Dream-Team .image img {
    width: 600px;
    height: auto;
  }
}
section.Dream-Team .section-content {
  margin-top: 147.4px;
}
@media (min-width: 599px) {
  section.Dream-Team .section-content {
    width: 300px;
    margin-right: 30px;
  }
}
@media (min-width: 1299px) {
  section.Dream-Team .section-content {
    max-width: 412px;
    margin-top: 225px;
  }
}
section.Dream-Team .section-content h2 {
  margin-bottom: 8px;
  margin-top: 0;
}
section.Dream-Team .section-content h3 {
  margin-bottom: 16.2px;
  margin-top: 0;
}
section.Dream-Team .section-content p {
  margin-bottom: 42.3px;
  margin-top: 0;
}
section.Dream-Team .section-content a {
  color: rgb(254, 254, 254);
  background-color: rgb(100, 123, 100);
  background-image: linear-gradient(to right, rgb(100, 123, 100), rgb(102, 172, 102));
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 11px;
  padding: 15.2px 12px 14.5px 16.2px;
}
@media (min-width: 1299px) {
  section.Dream-Team .section-content a {
    padding: 27px 22px 26px 29px;
  }
}
section.Dream-Team .section-content a img {
  margin-left: 71.5px;
}
@media (min-width: 1299px) {
  section.Dream-Team .section-content a img {
    margin-left: 142px;
  }
}

@media (min-width: 1099px) {
  section.people {
    justify-content: center;
  }
}
section.people h2 {
  margin-top: 0;
  margin-bottom: 8px;
}
section.people h3 {
  margin-top: 0;
  margin-bottom: 15.5px;
}
section.people .cards {
  margin-bottom: 64.8px;
}
@media (min-width: 599px) {
  section.people .cards {
    display: flex;
    gap: 20px;
  }
}
section.people .cards .card {
  width: 230px;
  background-image: linear-gradient(white, rgba(100, 123, 100, 0.11));
  border-radius: 5px;
  padding: 20.7px 16.3px 20.8px 26px;
}
@media (min-width: 1299px) {
  section.people .cards .card {
    width: 330px;
    padding: 23px 23px 23px 30px;
  }
}
section.people .cards .card .card-title {
  position: absolute;
  margin-left: 110px;
}
@media (min-width: 1299px) {
  section.people .cards .card .card-title {
    margin-left: 165px;
  }
}
section.people .cards .card .card-title h5 {
  margin-bottom: 3.2px;
  margin-top: 10px;
}
section.people .cards .card .card-title h6 {
  margin-top: 0;
  margin-bottom: 15.5px;
}
section.people .cards .card .card-image img {
  width: 103px;
  height: auto;
}
@media (min-width: 1299px) {
  section.people .cards .card .card-image img {
    width: 159px;
    height: auto;
  }
}
section.people .cards .card .card-info p {
  font-style: italic;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0;
}
@media (min-width: 1299px) {
  section.people .cards .card .card-info p {
    font-size: 16px;
    max-width: 260px;
  }
}
section.people .cards .responsive-1 {
  display: none;
}
@media (min-width: 699px) {
  section.people .cards .responsive-1 {
    display: block;
  }
}
section.people .cards .responsive-2 {
  display: none;
}
@media (min-width: 1099px) {
  section.people .cards .responsive-2 {
    display: block;
  }
}
section.people .cards .responsive-2 .card-image img {
  width: 116px;
  height: auto;
}
@media (min-width: 1299px) {
  section.people .cards .responsive-2 .card-image img {
    width: 180px;
    height: auto;
  }
}

footer {
  background-color: rgb(240, 220, 197);
  margin: -40px -32px -40px;
  padding: 40px 60px 40px 32px;
}
@media (min-width: 480px) {
  footer {
    justify-items: center;
  }
}
@media (min-width: 1099px) {
  footer {
    display: flex;
    padding: 53px 70px 45px;
  }
}
@media (min-width: 1299px) {
  footer {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 899px) {
  footer .footer-content {
    display: flex;
    align-items: center;
    gap: 75px;
  }
}
footer .column {
  margin-top: 15px;
}
footer .footer-info {
  max-width: 249px;
}
footer .footer-info .logo img {
  height: 45px;
  width: auto;
}
footer .footer-info p.brand-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 132%;
}
footer .footer-info .copyright p {
  font-size: 14px;
  font-weight: 400;
}
footer .footer-social a:first-child {
  margin-left: 0;
}
footer .footer-social a:first-child img {
  background: rgba(100, 123, 100, 0.12);
  padding: 7.2px;
  border-radius: 30px;
}
footer .footer-social a {
  text-decoration: none;
  margin-right: 16px;
}
footer .footer-links {
  display: flex;
  gap: 40px;
}
@media (min-width: 899px) {
  footer .footer-links {
    gap: 75px;
  }
}
@media (min-width: 1299px) {
  footer .footer-links {
    gap: 120px;
  }
}
footer .footer-links h3 {
  margin-top: 40px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
}
footer .footer-links ul {
  padding-left: 0;
}
footer .footer-links ul li {
  list-style-type: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 11px;
}
footer .footer-links ul li a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}
@media (min-width: 899px) {
  footer .footer-contact {
    display: grid;
  }
}
@media (min-width: 1099px) {
  footer .footer-contact {
    margin-left: 75px;
  }
}
footer .footer-contact h3 {
  margin-bottom: 13px;
}
footer .footer-contact form {
  display: grid;
}
footer .footer-contact form input {
  padding: 12px 80px 77px 24px;
  border: none;
  border-radius: 2px;
  margin-bottom: 28px;
}
footer .footer-contact form button {
  color: rgb(254, 254, 254);
  background-color: rgb(100, 123, 100);
  background-image: linear-gradient(to right, rgb(100, 123, 100), rgb(102, 172, 102));
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  font-size: 11px;
  padding: 21px 24.5px 20.6px 22px;
  letter-spacing: 2px;
}
footer .footer-contact form button img {
  margin-left: 97.5px;
}

/*# sourceMappingURL=Landing-page.css.map */
